import dedent from 'dedent';

export const resumeTranslations = {
    en: {
        'header.subtitle': 'Software engineering internship from September 2024 to February 2025.',
        'header.description': dedent`1ˢᵗ year student of engineering cycle (BAC +3) at CESI École d'Ingénieurs,
                                     computer science specialty. I want to become a Software Engineer.`,
        'formation.title': 'Education',
        'formation.cesi.title': 'CESI École d\'Ingénieurs (Engineering School)',
        'formation.cesi.subtitle': '2021 - 2026, Nancy, France',
        'formation.cesi.description': 'Currently in the first year of the computer science engineering cycle.',
        'formation.lcj.title': 'Lycée Charles Jully (High School)',
        'formation.lcj.subtitle': '2018 - 2021, Saint-Avold, France',
        'formation.lcj.description': dedent`High school diploma with honors with the specialties mathematics,
                                            physics-chemistry and computer science.`,
        'experience.title': 'Experiences, projects and commitments',
        'experience.henoo.title': 'Backend Developer (internship)',
        'experience.henoo.subtitle': dedent`January - April 2024, <a href="https://henoo.fr" target="_blank" rel="noopener noreferrer">Henoo</a>,
                                            Nancy, France`,
        'experience.henoo.description': 'Development in Java in a startup, infrastructure monitoring, agile method.',
        'experience.cma.title': 'Developer / Data Scientist (internship)',
        'experience.cma.subtitle': dedent`April - July 2023,
                                          <a href="https://cma-grandest.fr/" target="_blank" rel="noopener noreferrer">CMA Grand Est</a>,
                                          Metz, France`,
        'experience.cma.description': dedent`Work on an ESB / ETL, data visualization and processing,
                                             database migration scripts.`,
        'experience.cloud-server.title': 'Personal project: cloud server',
        'experience.cloud-server.subtitle': 'May 2022 - today',
        'experience.cloud-server.description': dedent`Complete Docker infrastructure in the cloud, with many self-hosted
                                                      services, all monitored.`,
        'experience.bde.title': 'Student association IT manager',
        'experience.bde.subtitle': '2021 - today, CESI, Nancy, France',
        'experience.bde.description': 'Development of internal tools and the website',
        'experience.ailes.title': 'Les Elles du Numérique label',
        'experience.ailes.subtitle': '2021, CESI, Nancy, France',
        'experience.ailes.description': dedent`CESI project, in partnership with Orange, aimed at raising awareness on
                                               gender diversity in digital professions.`,
        'competences.title': 'Key skills',
        'competences.web': 'Web: NodeJS, React, Svelte, PWA, Firebase, Figma',
        'competences.database': 'Database: MySQL, SQL Server, MongoDB',
        'competences.data': 'Data: Blueway, Metabase, Power BI, Python',
        'competences.devops': 'DevOps: Linux, Docker, cloud, virtualization, CI/CD',
        'competences.network': 'Network: Cisco hardware, CCNA1, pfSense',
        'competences.development': 'Development: Arduino, C, C++, C#, Java, Git',
        'contact.title': 'Contact',
        'contact.driving-license': 'Driving license',
        'language.title': 'Languages',
        'language.french.title': 'French',
        'language.french.subtitle': 'Native language',
        'language.english.title': 'English',
        'language.english.subtitle': 'C1 level, 96/120 TOEFL iBT',
        'language.german.title': 'German',
        'language.german.subtitle': 'Notions',
        'skills.title': 'Soft Skills',
        'skills.teamwork': 'Teamwork',
        'skills.oral': 'Oral ease',
        'skills.curiosity': 'Curiosity',
        'skills.rigor': 'Rigor',
        'skills.autonomy': 'Autonomy',
        'hobbies.title': 'Hobbies',
        'hobbies.sport': 'Sport',
        'hobbies.it': 'Computer science',
        'hobbies.theatre': 'Theater (for 4 years)',
    },
    fr: {
        'header.subtitle': 'Stage en ingénierie logicielle de septembre 2024 à février 2025.',
        'header.description': dedent`Étudiant en 1ʳᵉ année de cycle ingénieur (BAC +3) à CESI École d'Ingénieurs,
                                     spécialité informatique. Je souhaite devenir Software Engineer.`,
        'formation.title': 'Formation',
        'formation.cesi.title': 'CESI École d\'Ingénieurs',
        'formation.cesi.subtitle': '2021 - 2026, Nancy',
        'formation.cesi.description': 'Actuellement en première année de cycle ingénieur informatique.',
        'formation.lcj.title': 'Lycée Charles Jully',
        'formation.lcj.subtitle': '2018 - 2021, Saint-Avold',
        'formation.lcj.description': dedent`Baccalauréat général mention bien avec les spécialités mathématiques,
                                            physique-chimie et informatique.`,
        'experience.title': 'Expériences, projets et engagements',
        'experience.henoo.title': 'Développeur backend (stage)',
        'experience.henoo.subtitle': dedent`Janvier - avril 2024, <a href="https://henoo.fr" rel="noopener noreferrer" target="_blank">Henoo</a>,
                                            Nancy`,
        'experience.henoo.description': dedent`Développement en Java dans une startup, monitoring de l’infrastructure,
                                               méthode agile.`,
        'experience.cma.title': 'Développeur / Data Scientist (stage)',
        'experience.cma.subtitle': dedent`Avril - juillet 2023, 
                                          <a href="https://cma-grandest.fr/" target="_blank" rel="noopener noreferrer">CMA Grand Est</a>,
                                          Metz`,
        'experience.cma.description': dedent`Travail sur un ESB / ETL, visualisation et traitement de données,
                                             scripts de migrations de bases de données.`,
        'experience.cloud-server.title': 'Projet personnel : serveur cloud',
        'experience.cloud-server.subtitle': 'Mai 2022 - aujourd\'hui',
        'experience.cloud-server.description': dedent`Infrastructure Docker complète dans le cloud, avec de nombreux
                                                      services auto-hébergés, le tout monitoré.`,
        'experience.bde.title': 'Responsable informatique du BDE',
        'experience.bde.subtitle': '2021 - aujourd\'hui, CESI, Nancy',
        'experience.bde.description': 'Réalisation d\'outils internes et du site',
        'experience.ailes.title': 'Label Les Elles du Numérique',
        'experience.ailes.subtitle': '2021, CESI',
        'experience.ailes.description': dedent`Projet CESI, en partenariat avec Orange, visant à sensibiliser sur le
                                               sujet de  la mixité dans les métiers du numérique.`,
        'competences.title': 'Compétences clés',
        'competences.web': 'Web : NodeJS, React, Svelte, PWA, Firebase, Figma',
        'competences.database': 'Base de données : MySQL, SQL Server, MongoDB',
        'competences.data': 'Data : Blueway, Metabase, Power BI, Python',
        'competences.devops': 'DevOps : Linux, Docker, cloud, virtualisation, CI/CD',
        'competences.network': 'Réseau : matériel Cisco, CCNA1, pfSense',
        'competences.development': 'Développement : Arduino, C, C++, C#, Java, Git',
        'contact.title': 'Contact',
        'contact.driving-license': 'Permis B',
        'language.title': 'Langues',
        'language.french.title': 'Français',
        'language.french.subtitle': 'Langue maternelle',
        'language.english.title': 'Anglais',
        'language.english.subtitle': 'Niveau C1, 96/120 TOEFL iBT',
        'language.german.title': 'Allemand',
        'language.german.subtitle': 'Notions',
        'skills.title': 'Soft Skills',
        'skills.teamwork': 'Travail en équipe',
        'skills.oral': 'Aisance orale',
        'skills.curiosity': 'Curiosité',
        'skills.rigor': 'Rigueur',
        'skills.autonomy': 'Autonomie',
        'hobbies.title': 'Passions',
        'hobbies.sport': 'Sport',
        'hobbies.it': 'Informatique',
        'hobbies.theatre': 'Théâtre (4 années)',
    },
} as const;
