import dedent from 'dedent';

export const resumeTranslations = {
    en: {
        'header.subtitle': 'Computer Science student',
        'header.description': dedent`Looking for a 6-month end-of-study internship in Software Engineering, Data or
                                     DevOps, from February to July 2026.`,
        'formation.title': 'Education',
        'formation.cesi.title': 'CESI École d\'Ingénieurs (Engineering School)',
        'formation.cesi.subtitle': '2021 - 2026, Nancy, France',
        'formation.cesi.description': dedent`Currently in the final year of a five-years engineering program,
                                             specializing in Computer Science.`,
        'formation.aau.title': 'Aalborg University (Erasmus semester)',
        'formation.aau.subtitle': 'February - June 2025, Aalborg, Denmark',
        'formation.aau.description': 'Academic semester studying Software Modeling, Machine Learning and Quantum Computing.',
        'experience.title': 'Experiences, Projects, and Commitments',
        'experience.reveals.title': 'Internship - Developer / Data Scientist',
        'experience.reveals.subtitle': dedent`September 2024 - January 2025,
                                              <a href="https://reveals.lu" target="_blank" rel="noopener noreferrer">Reveals</a>,
                                              Luxembourg`,
        'experience.reveals.description': dedent`Application development for a major fund administrator,
                                                 project management, drafted specifications for a key application.`,
        'experience.henoo.title': 'Internship - Backend Developer',
        'experience.henoo.subtitle': dedent`January - April 2024, 
                                            <a href="https://henoo.fr" target="_blank" rel="noopener noreferrer">Henoo</a>,
                                            Nancy, France`,
        'experience.henoo.description': dedent`Backend (Java Spring Boot) development at a startup (social media app),
                                               infrastructure monitoring, use of Agile methods.`,
        'experience.cma.title': 'Internship - Developer / Data Scientist',
        'experience.cma.subtitle': dedent`April - July 2023,
                                          <a href="https://cma-grandest.fr/" target="_blank" rel="noopener noreferrer">CMA Grand Est</a>,
                                          Metz, France`,
        'experience.cma.description': dedent`Work with ESB / ETL, data refinement pipelines, KPI visualization dashboards,
                                             database migration scripts.`,
        'experience.bde.title': 'Commitment - Student Association IT Manager',
        'experience.bde.subtitle': '2021 - present, CESI, Nancy, France',
        'experience.bde.description': 'Development of internal tools and the website',
        'experience.ailes.title': 'Commitment - Les Elles du Numérique label',
        'experience.ailes.subtitle': '2021, CESI, Nancy, France',
        'experience.ailes.description': dedent`CESI project, in partnership with Orange, aimed at raising awareness of
                                               gender diversity in digital professions.`,
        'competences.title': 'Key Skills',
        'competences.web': 'Web: Node.js, React, Svelte, PWA, Firebase, Figma',
        'competences.database': 'Database: all major SQL and NoSQL engines',
        'competences.data': 'Data: Python, Grafana, Power BI, Metabase',
        'competences.ai': 'AI: ML, Tensorflow, Keras',
        'competences.devops': 'DevOps: Linux, Docker, cloud, virtualization, CI/CD',
        'competences.development': 'Development: Arduino, C, C++, C#, Golang, Java, Git',
        'contact.title': 'Contact',
        'contact.drivers-license': 'Driver\'s license',
        'language.title': 'Languages',
        'language.french.title': 'French',
        'language.french.subtitle': 'Native',
        'language.english.title': 'English',
        'language.english.subtitle': 'C1 level; 96/120 TOEFL iBT',
        'language.german.title': 'German',
        'language.german.subtitle': 'Basic knowledge',
        'skills.title': 'Soft Skills',
        'skills.teamwork': 'Teamwork',
        'skills.oral': 'Public speaking',
        'skills.proactive': 'Proactivity',
        'skills.rigor': 'Rigor',
        'skills.autonomy': 'Autonomy',
        'hobbies.title': 'Hobbies',
        'hobbies.sport': 'Sports',
        'hobbies.it': 'Computer Science',
        'hobbies.theatre': 'Theater (4 years total)',
    },
    fr: {
        'header.subtitle': 'Étudiant en informatique',
        'header.description': dedent`À la recherche d'un stage de fin d'études de 6 mois en Software Engineering, Data
                                     ou DevOps, de février à juillet 2026.`,
        'formation.title': 'Formation',
        'formation.cesi.title': 'CESI École d\'Ingénieurs',
        'formation.cesi.subtitle': '2021 - 2026, Nancy, France',
        'formation.cesi.description': dedent`Dernière année d'un cursus ingénieur en 5 ans, spécialité informatique.`,
        'formation.aau.title': 'Aalborg University (semestre Erasmus)',
        'formation.aau.subtitle': 'Février - juin 2025, Aalborg, Danemark',
        'formation.aau.description': 'Semestre académique pour étudier la modélisation logicielle, le machine learning et l\'informatique quantique.',
        'experience.title': 'Expériences, projets et engagements',
        'experience.reveals.title': 'Stage - Développeur / Data Scientist',
        'experience.reveals.subtitle': dedent`Septembre 2024 - janvier 2025,
                                              <a href="https://reveals.lu" target="_blank" rel="noopener noreferrer">Reveals</a>,
                                              Luxembourg`,
        'experience.reveals.description': dedent`Développement d'applications pour un administrateur de fonds majeur,
                                                 gestion de projet, rédaction de spécifications d'une app.`,
        'experience.henoo.title': 'Stage - Développeur backend',
        'experience.henoo.subtitle': dedent`Janvier - avril 2024,
                                            <a href="https://henoo.fr" rel="noopener noreferrer" target="_blank">Henoo</a>,
                                            Nancy`,
        'experience.henoo.description': dedent`Développement Java Spring Boot dans une startup (application de réseau social),
                                               monitoring de l'infrastructure, méthodes agiles.`,
        'experience.cma.title': 'Stage - Développeur / Data Scientist',
        'experience.cma.subtitle': dedent`Avril - juillet 2023, 
                                          <a href="https://cma-grandest.fr/" target="_blank" rel="noopener noreferrer">CMA Grand Est</a>,
                                          Metz`,
        'experience.cma.description': dedent`Travail sur ESB / ETL, pipelines de raffinage de données, tableaux de bord pour KPI,
                                             scripts de migration de bases de données.`,
        'experience.bde.title': 'Engagement - Responsable informatique du BDE',
        'experience.bde.subtitle': '2021 - aujourd\'hui, CESI, Nancy',
        'experience.bde.description': 'Développement d\'outils internes et du site web',
        'experience.ailes.title': 'Engagement - Label Les Elles du Numérique',
        'experience.ailes.subtitle': '2021, CESI, Nancy, France',
        'experience.ailes.description': dedent`Projet CESI, en partenariat avec Orange, formation visant à sensibiliser
                                               sur le sujet de la mixité dans les métiers du numérique.`,
        'competences.title': 'Compétences clés',
        'competences.web': 'Web : Node.js, React, Svelte, PWA, Firebase, Figma',
        'competences.database': 'Base de données : principaux moteurs SQL et NoSQL',
        'competences.data': 'Data : Python, Grafana, Power BI, Metabase',
        'competences.ai': 'IA: ML, Tensorflow, Keras',
        'competences.devops': 'DevOps : Linux, Docker, cloud, virtualisation, CI/CD',
        'competences.development': 'Développement : Arduino, C, C++, C#, Golang, Java, Git',
        'contact.title': 'Contact',
        'contact.drivers-license': 'Permis B',
        'language.title': 'Langues',
        'language.french.title': 'Français',
        'language.french.subtitle': 'Langue maternelle',
        'language.english.title': 'Anglais',
        'language.english.subtitle': 'Niveau C1, 96/120 TOEFL iBT',
        'language.german.title': 'Allemand',
        'language.german.subtitle': 'Notions',
        'skills.title': 'Soft Skills',
        'skills.teamwork': 'Travail en équipe',
        'skills.oral': 'Aisance orale',
        'skills.proactive': 'Proactivité',
        'skills.rigor': 'Rigueur',
        'skills.autonomy': 'Autonomie',
        'hobbies.title': 'Centres d\'intérêt',
        'hobbies.sport': 'Sport',
        'hobbies.it': 'Informatique',
        'hobbies.theatre': 'Théâtre (4 années)',
    },
} as const;
