---
import { projectsForLanguage, useTranslations } from '$i18n/utils';
import { indexTranslations } from '$i18n/translations';
import ProjectCard from './projects/ProjectCard.astro';
import DocumentTextOutline from 'svelte-ionicons/DocumentTextOutline.svelte';
import ProjectCardLink from '$components/index/projects/ProjectCardLink.astro';
import { techIcons } from '$assets/icons';

const language = Astro.currentLocale as keyof typeof indexTranslations;
const t = useTranslations(indexTranslations, language);

const projects = await projectsForLanguage(language);
const experiences = projects
    .filter(p => p.data.type === 'work')
    .toSorted((a, b) => b.data.startDate.valueOf() - a.data.startDate.valueOf());
---

<section>
    <h2 id="experiences">{t('experiences.title')}</h2>

    <div class="experiences-container">
        <div class="experiences">
            {experiences.map(experience => (
                    <ProjectCard title={experience.data.title}
                                 description={experience.data.description}
                                 preview={experience.data.image}
                                 url={experience.data.url}
                                 tech={experience.data.tech.map(tech => techIcons[tech])}
                    />
            ))}
        </div>
    </div>

    <ProjectCardLink url="./resume" icon={DocumentTextOutline} target="_self" big>
        {t('experiences.see-resume')}
    </ProjectCardLink>
</section>

<style>
    section {
        width: 100%;
        min-height: 100svh;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        justify-content: center;
        margin-top: 8rem;
    }

    h2 {
        font-size: 2rem;
        text-align: center;
        margin: 0;
        scroll-margin-top: 8rem;
    }

    .experiences-container {
        display: grid;
        place-content: center;
        padding: 2rem;
    }

    .experiences {
        display: grid;
        grid-template-columns: repeat(2, minmax(24rem, 32rem));
        grid-gap: 2rem;
    }

    @media (max-width: 56rem) {
        .experiences-container {
            padding: 1rem;
        }

        .experiences {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 1rem;
        }
    }

    @media screen and (max-width: 48rem) {
        h2 {
            scroll-margin-top: 6rem;
        }
    }
</style>
